<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Versioning.CLI</AssemblyName>
    <RootNamespace>Versioning.CLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsageDetector\UsageDetector.csproj" />
  </ItemGroup>

</Project>
