<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<AssemblyName>Versioning.UsageDetector</AssemblyName>
		<RootNamespace>Versioning.UsageDetector</RootNamespace>
	</PropertyGroup>

</Project>
