<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
		<nullable>enable</nullable>
    <IsPackable>false</IsPackable>

    <AssemblyName>Versioning.UsageDetector.Tests</AssemblyName>

    <RootNamespace>Versioning.UsageDetector.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Packages\**" />
    <EmbeddedResource Remove="Packages\**" />
    <None Remove="Packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyGenerator\AssemblyGenerator.csproj" />
    <ProjectReference Include="..\UsageDetector\UsageDetector.csproj" />
  </ItemGroup>

</Project>
